{
  "root": true,
  "ignorePatterns": [
    "build/**/*"
  ],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-typescript/base"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "warn",
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreComments": true
      }
    ],
    "no-underscore-dangle": "off"
  }
}
